body{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(237, 237, 237);
}
ul{
    display: flex;
}
ul li{
    padding: 20px;
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: rgb(90, 90, 90);
}
nav h2{
    padding: 10px;
}
.heading{
    
}
.post-content{
    text-align: center;
    text-indent: 50px;
    white-space: pre-wrap;
}
.content-div{
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(233, 233, 233);
    width: 50%;
}
.col-12{
    margin-bottom: 100px;
}
.Filter-div{
    text-align: center;
    margin-bottom: 30px;
    
}
.Filter-div select{
    margin-right: 30px;
}